{
    "builds": [
      {
        "src": "src/serverless.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/src/serverless.js"
      }
    ]
  }
  